#By Josef Meile <jmeile@hotmail.com> @ June, 2019

#This will block bad bots in your Virtual Hosts (ie: download managers)
#You just have to include it in your virtual host:
#Include ${EVIL_HOST_PATH}/block_bots.conf

#Alternatively, you can include it either in your global apache .conf file or
#put it in the configuration files folder, ie:
#/etc/apache2/conf-enabled -> In devian/ubuntu like distros
#/etc/httpd/conf.d         -> In RedHad/CentOS like distros

#I opted to linking it into the configuration folder, ie:
#cd /etc/apache2/conf-enabled
#ln -s /usr/local/ApacheHostTrap/block_bots.conf .

#The blocked accesses will be logged to:
#/var/log/apache2/blocked_user_agents.log

#If your bad bots list is big, then you can split it on serveral lines,
#just add a "BrowserMatchNoCase ... BLACK_LISTED_BOT" per line

<Location />
   #Comment this out for Apache 2.2
   #Order deny,allow

   BrowserMatchNoCase (httrack|scraper|copier|collector|mail|grabber) BLACK_LISTED_BOT
   BrowserMatchNoCase (flashget|harvest|loader|walker|scan|record) BLACK_LISTED_BOT
   BrowserMatchNoCase (download|reget|siphon|xenu|sucker|stripper|extract|java) BLACK_LISTED_BOT

   #Bots which doesn't seem to be bad, but match the rules above, so, they are excluded here
   BrowserMatchNoCase (mail.ru_bot|archive.org_bot|AndroidDownloadManager) !BLACK_LISTED_BOT

   #Comment out this for Apache 2.2
   #Deny from env=BLACK_LISTED_BOT

   #Comment the whole RequireAll block for Apache 2.4
   <RequireAll>
     Require all granted
     Require not env BLACK_LISTED_BOT
   </RequireAll>
</Location>
CustomLog ${APACHE_LOG_DIR}/blocked_user_agents.log combined env=BLACK_LISTED_BOT
