#By Josef Meile <jmeile@hotmail.com> @ June, 2019

#This will register bad bots after having accessed forbidden pages

#Make sure to include this file after your CustomLog directive; otherwise the
#request of the blocked host won't be registered into the apache's log file

#For use instructions, see the evil_host_trap_init.conf file.

#This means that the bad host already satisfied a condition in the other files,
#so, first the IS_EVIL_HOST variable is set to '1'
RewriteRule ^/(.*)$ - [L,F,E=IS_EVIL_HOST:1]

#Setups two log formats:

#* EVIL_HOST_ENTRY: small log to use for the RewriteMap; it only contains the
#  ip address of the banned host.
#  following info: ip of the banned host, VirtualHost that was accessed,
LogFormat "%h deny %{sec}t" EVIL_HOST_ENTRY

#* EVIL_HOST_VALIDATION: log for debbuging the value of the environment
#  variable: allow after each request
#  timestamp, requested page, and user agent
LogFormat "%h %v %t allow=%{allow}e" EVIL_HOST_VALIDATION

#* For the verbose log: blacklisted_hosts_full.txt, the combined format will be
#  used

#If the IS_EVIL_HOST variable was set, then the http request will be logged
#into blacklisted_hosts.txt (Log format: EVIL_HOST_ENTRY) and into
#blacklisted_hosts_full.txt (Log format: combined). The first log
#file will be use to record whitelisted and banned hosts. Please note that all
#the paths where the logs are located must be accessible by the apache user. You
#may also have to change the path according to your configuration
CustomLog "${EVIL_HOST_PATH}/blacklisted_hosts.txt" EVIL_HOST_ENTRY env=IS_EVIL_HOST
CustomLog "${EVIL_HOST_PATH}/blacklisted_hosts_full.txt" combined env=IS_EVIL_HOST

#Use only for debugging purposes. Here you will see the value of the 'allow'
#environment variable foreach request
#CustomLog "${EVIL_HOST_PATH}/blacklisted_hosts_validation.txt" EVIL_HOST_VALIDATION
