#By Josef Meile <jmeile@hotmail.com>

#This will register bad bots after having accessed forbidden pages

#Make sure to include this file after your CustomLog directive; otherwise the
#request of the blocked host won't be registered into the apache's log file

#For use instructions, see the evil_host_trap_init.conf file.

#This means that the bad host already satisfied a condition in the other files,
#so, first the IS_EVIL_HOST variable is set to '1'
RewriteRule ^/(.*)$ - [L,F,E=IS_EVIL_HOST:1]

#Setups two log formats:
#* EVIL_HOST_ENTRY: small log to use for the RewriteMap; it only contains the
#  ip address of the banned host.
#* EVIL_HOST_FULL_ENTRY: verbose logs for debugging purposes; it contains the
#  following info: ip of the banned host, VirtualHost that was accessed,
#  timestamp, requested page, and user agent
LogFormat "%h deny" EVIL_HOST_ENTRY
LogFormat "%h %v %t \"%r\" \"%{User-agent}i\"" EVIL_HOST_FULL_ENTRY

#If the IS_EVIL_HOST variable was set, then the http request will be logged
#into blacklisted_hosts.txt (Log format: EVIL_HOST_ENTRY) and into
#blacklisted_hosts_full.txt (Log format: EVIL_HOST_FULL_ENTRY). The first log
#file will be use as RewirteMap. Please notice that all the paths where the
#logs are located must be accessible by the apache user. You may also have to
#change the path according to your configuration
CustomLog "${EVIL_HOST_PATH}/blacklisted_hosts.txt" EVIL_HOST_ENTRY env=IS_EVIL_HOST
CustomLog "${EVIL_HOST_PATH}/blacklisted_hosts_full.txt" EVIL_HOST_FULL_ENTRY env=IS_EVIL_HOST
