#By Josef Meile
#This will block bad bots accessing WordPress folders in non-wp sites 

#Make sure to include this file after your CustomLog directive; otherwise the
#request of the blocked host won't be registered into the apache's log file

#For use instructions, see the evil_host_trap_init.conf file.

#Conditions for non-WordPress websites. Here you can add more rules by adding
#the [OR] operator at the end
RewriteCond %{REQUEST_URI} ^(.*)xmlrpc(.*)$ [NC,OR]
RewriteCond %{REQUEST_URI} ^(.*)wp-login(.*)$ [NC,OR]
RewriteCond %{REQUEST_URI} ^(.*)wp-includes(.*)$ [NC,OR]
RewriteCond %{REQUEST_URI} ^(.*)wlwmanifest(.*)$ [NC,OR]
RewriteCond %{REQUEST_URI} ^(.*)wordpress(.*)$ [NC,OR]
RewriteCond %{REQUEST_URI} ^(.*)wp-admin(.*)$ [NC]
