#By Josef Meile <jmeile@hotmail.com> @ June, 2019

#Environment variables for using the evil host trap.
#For use instructions, see the evil_host_trap_init.conf file.

#You may change this if you want to place it somewhere else
Define EVIL_HOST_PATH /usr/local/ApacheHostTrap

#Note: I don't really know if the APACHE_LOG_DIR variable is defined in all apache
#      distributions. In Ubuntu, it was defined in the /etc/apache2/envvars file,
#      so, if your linux distribution doesn't define it, then you can add it here
#      by commenting this line out
#Define APACHE_LOG_DIR /var/log/apache2/error.log
