#By Josef Meile <jmeile@hotmail.com> @ April, 2021

<VirtualHost *:80>
  ServerName www.your_domain.com 
  DocumentRoot /path/to/your_doc_root

  RewriteEngine On
  Include ${EVIL_HOST_PATH}/evil_host_trap_init.conf
  Include ${EVIL_HOST_PATH}/evil_host_trap_no_wp.conf
  Include ${EVIL_HOST_PATH}/evil_host_trap_register.conf

  #Optionally use this to block some evil user agents
  Include ${EVIL_HOST_PATH}/block_bots.conf
  
  #Note: If you want to use "block_bots.conf" and also restrict ips on
  #subfolders of the website, then you will have to use a **Location**
  #directive instead of **Directivy**, eg:
  #   <Location /admin-area/>
  #     Require ip 127.0.0.1
  #     Require ip ::1
  #     Require ip <your_ip>
  #     Require ip <your_sunet_ip>/<your_subnet_mask>
  #   </Location>

  #Other Directives for your specific configuration should be put here
</VirtualHost>
